DJANGO_SETTINGS_MODULE=gardeniq.settings.dev

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_DEBUG=true

DJANGO_SECRET_KEY=YOUR_SECRET_KEY

SQL_ENGINE=ASK_ME
SQL_NAME=ASK_ME

MICROPYTHON_REPOT=ASK_ME
