[flake8]
ban-relative-imports = parents
extend-exclude =
    */migrations/*
    */static/*
extend-ignore =
    # See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    E203
    # See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    W503
    # Ignore the use of asserts, we probably shouldn't use them, but we also don't run in optimised mode..
    S101
    # Ignore all missing docstring for now, there are too many missing.
    # Keeping the plugin around though as other formatting related errors can be useful.
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    # D205: 1 blank line required between summary line and description (false-positive for long lines that need to be broken up)
    # D400: First line should end with a period (false-positive for long lines that need to be broken up)
    D205
    D400
    # D401: First line should be in imperative mood (nice intent, but probably too much to start)
    D401
    # D412: No blank lines allowed between a section header and its content (can't make sense of it)
    D412
    # G004: Logging statement uses f-string
    G004

extend-select =
    # See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    W504
    # See https://github.com/adamchainz/flake8-tidy-imports#installation
    I25
max-complexity = 15
max-line-length = 119
per-file-ignores =
    # F401: Module imported but unused
    */__init__.py:F401
    # E402: Module level import not at top of file
    # F401: Module imported but unused
    # F403: ‘from module import *’ used; unable to detect undefined names
    # F405: name may be undefined, or defined from star imports: module
    */settings/*:E402,F401,F403,F405
    # S105: Possible hardcoded password (string)
    # S106: Possible hardcoded password (function argument)
    # Dxxx: Docstrings
    # RSTxxx: RST in Docstrings
    */tests/*:S105,S106,D,RST
rst-roles =
    # From https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#cross-referencing-python-objects
    attr,class,const,data,doc,func,exc,meth,mod,obj,ref

[isort]
force_single_line = true
profile = black
line_length = 120
combine_as_imports = true
skip = .tox,migrations,docs
sections = FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_rest_framework = rest_framework
known_first_party = gardeniq
