DJANGO_SETTINGS_MODULE=gardeniq.settings.prod

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_DEBUG=false

DJANGO_SECRET_KEY=YOUR_SECRET_KEY

SQL_ENGINE=ASK_ME
SQL_NAME=ASK_ME

MICROPYTHON_REPOT=ASK_ME
GARDENIQ_FIRMWARE_REPOT=ASK_ME
